# just for testing
on:
  push:
    branches: nicolas/gha-tests

jobs:
  tests-mac-x86:
    uses: ./.github/workflows/tests-mac-x86.yml
    with:
      composition-versions: '["2.8.0", "2.8.1", "2.8.2"]'
    secrets: inherit